;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=3	;Analysis GUID
LOCALIZATION_UTF8=B5B2E603779845509ABC0C93BB3AE399	Lecteur	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Lecteur.FIC
LOCALIZATION_UTF8=AF87ADA043AC443A9645E5CC6EC8A23D	Ouvrage	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Ouvrage.FIC
LOCALIZATION_UTF8=C9A86523C05B454A8FB4DFA65641FC9D	Exemplaire	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Exemplaire.FIC
LOCALIZATION_UTF8=AD5348AB5E4147608667B1E2102B5F0B	Emprunt	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Emprunt.FIC
LOCALIZATION_UTF8=096020A609CB4B14B896716DE3D6A4EB	Lecteur	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Lecteur.FIC
LOCALIZATION_UTF8=640ABBDD690B4B08BBA75E4C7EF53C66	Ouvrage	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Ouvrage.FIC
LOCALIZATION_UTF8=37E5DB18DDD14A0BBFD45473321D0B7D	Exemplaire	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Exemplaire.FIC
LOCALIZATION_UTF8=6279EF7F9C5040DBA910554D4968BBD3	Emprunt	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Emprunt.FIC
LOCALIZATION_UTF8=E34D4F495AFB409B9F295806E85BCB47	Lecteur	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Lecteur.FIC
LOCALIZATION_UTF8=F21FC213CBAC4909848CF913569DFDC0	Ouvrage	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Ouvrage.FIC
LOCALIZATION_UTF8=074262A5A49F421D9B50B4F2E9C6F485	Exemplaire	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Exemplaire.FIC
LOCALIZATION_UTF8=97001B5657864D7894B228D64BAD7C08	Emprunt	C:\Mes Projets\Bibliothèque\Exe\Exécutable Windows 64 bits\Emprunt.FIC
LOCALIZATION_UTF8=E34D4F495AFB409B9F295806E85BCB47	Lecteur	C:\Mes Projets\Bibliothèque-20250422T173223Z-001\Bibliothèque\Exe\Exécutable Windows 64 bits\Lecteur.FIC
LOCALIZATION_UTF8=F21FC213CBAC4909848CF913569DFDC0	Ouvrage	C:\Mes Projets\Bibliothèque-20250422T173223Z-001\Bibliothèque\Exe\Exécutable Windows 64 bits\Ouvrage.FIC
LOCALIZATION_UTF8=074262A5A49F421D9B50B4F2E9C6F485	Exemplaire	C:\Mes Projets\Bibliothèque-20250422T173223Z-001\Bibliothèque\Exe\Exécutable Windows 64 bits\Exemplaire.FIC
LOCALIZATION_UTF8=97001B5657864D7894B228D64BAD7C08	Emprunt	C:\Mes Projets\Bibliothèque-20250422T173223Z-001\Bibliothèque\Exe\Exécutable Windows 64 bits\Emprunt.FIC
